Executable : /Users/seanwayland/Library/Android/sdk/cmake/3.6.4111459/bin/cmake
arguments : 
-H/Users/seanwayland/Desktop/wayloeartrainer17/Builds/Android/app
-B/Users/seanwayland/Desktop/wayloeartrainer17/Builds/Android/app/.externalNativeBuild/cmake/release_Release/armeabi
-GAndroid Gradle - Ninja
-DANDROID_ABI=armeabi
-DANDROID_NDK=/Users/seanwayland/Library/Android/sdk/ndk-bundle
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/seanwayland/Desktop/wayloeartrainer17/Builds/Android/app/build/intermediates/cmake/release_/release/obj/armeabi
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_MAKE_PROGRAM=/Users/seanwayland/Library/Android/sdk/cmake/3.6.4111459/bin/ninja
-DCMAKE_TOOLCHAIN_FILE=/Users/seanwayland/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake
-DANDROID_PLATFORM=android-9
-DCMAKE_C_FLAGS=-fsigned-char
-DCMAKE_CXX_FLAGS=-fsigned-char -std=c++11
-DANDROID_TOOLCHAIN=clang
-DANDROID_PLATFORM=android-10
-DANDROID_STL=c++_static
-DANDROID_CPP_FEATURES=exceptions rtti
-DANDROID_ARM_MODE=arm
-DANDROID_ARM_NEON=TRUE
-DJUCE_BUILD_CONFIGFURATION=RELEASE
-DCMAKE_CXX_FLAGS_RELEASE=-O3
-DCMAKE_C_FLAGS_RELEASE=-O3
-DCMAKE_EXE_LINKER_FLAGS_RELEASE=-flto
jvmArgs : 

