/Users/seanwayland/Desktop/wayloeartrainer17/Builds/Android/app/.externalNativeBuild/cmake/release_Release/mips/CMakeFiles/edit_cache.dir
/Users/seanwayland/Desktop/wayloeartrainer17/Builds/Android/app/.externalNativeBuild/cmake/release_Release/mips/CMakeFiles/rebuild_cache.dir
/Users/seanwayland/Desktop/wayloeartrainer17/Builds/Android/app/.externalNativeBuild/cmake/release_Release/mips/CMakeFiles/juce_jni.dir
/Users/seanwayland/Desktop/wayloeartrainer17/Builds/Android/app/.externalNativeBuild/cmake/release_Release/mips/CMakeFiles/cpufeatures.dir
