/Users/seanwayland/Desktop/wayloeartrainer17/Builds/Android/app/.externalNativeBuild/cmake/release_Release/x86/CMakeFiles/edit_cache.dir
/Users/seanwayland/Desktop/wayloeartrainer17/Builds/Android/app/.externalNativeBuild/cmake/release_Release/x86/CMakeFiles/rebuild_cache.dir
/Users/seanwayland/Desktop/wayloeartrainer17/Builds/Android/app/.externalNativeBuild/cmake/release_Release/x86/CMakeFiles/juce_jni.dir
/Users/seanwayland/Desktop/wayloeartrainer17/Builds/Android/app/.externalNativeBuild/cmake/release_Release/x86/CMakeFiles/cpufeatures.dir
